# student-repo

./: README.md  pom.xml
.github/workflows/: main_student-repo-cst323.yml
src/main/java/com/cst323/base/: Cst323ListApplication.java
src/main/java/com/cst323/base/controller/: StudentController.java
src/main/java/com/cst323/base/domain/: Student.java
src/main/java/com/cst323/base/repository/: StudentRepository.java
src/main/java/com/cst323/base/service/: StudentService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/templates/: index.html  new.html
src/test/java/com/cst323/base/: Cst323ListApplicationTests.java
