#AWS MySQL server
spring.datasource.url=jdbc:mysql://awseb-e-ds33ktzp3m-stack-awsebrdsdatabase-dpdylefiirov.cuk3jz0afetz.us-west-2.rds.amazonaws.com:3306/student?useUnicode=true&useJDBCCompliantTimezone

server.error.whitelabel.enabled=false

spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect 

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create-drop

java.runtime.version=15
