spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&useJDBCCompliantTimezone

server.error.whitelabel.enabled=false

spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false