spring.datasource.url=jdbc:mysql://qvti2nukhfiig51b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gu8lgv831b5yvveg

server.error.whitelabel.enabled=false

spring.datasource.username=q6n76dqwvb34g13o
spring.datasource.password=e95cau6g8eii22g6

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create-drop

java.runtime.version=15
